@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    color: #292d32;
    border: 0;
    box-sizing: border-box;
}

body  {
    background-color: #f5f5f5;
    width: 80%;
    margin: 0 auto;
}

.main-container {
    margin: 4% 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 35px;
}

/* LEFT CONTAINER */

.left-container {
    padding: 15% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-color: #f5f5f5;
    border-radius: 25px;
    box-shadow: 0px 14px 40px 5px rgba(0,0,0,0.1);
}

note-form {
    width: 70%;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.form-title, .form-body {
    width: 100%;
}

form input {
    width: 100%;
    padding: 3%;
    border-radius: 5px;
}

form button {
    margin-top: 15px;
    width: 50%;
    padding: 5px 0;
    color: #fff;
    background-color: #292d32;
    border-radius: 5px;
}

.toggle-btn {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.toggle-btn button {
    padding: 2% 0;
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0px 14px 40px 5px rgba(0,0,0,0.1);
}

/* RIGHT CONTAINER */

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.note-card {
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding: 8%;
    background-color: #f5f5f5;
    border-radius: 25px;
    box-shadow: 0px 14px 40px 5px rgba(0,0,0,0.1);
}

.upper-card span {
    font-size: 12px;
    font-style: italic;
    color: #989b9f;
}

.upper-card p {
    margin-top: 15px;
}

.lower-card {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.lower-card button {
    padding: 5px 10px;
    color: #fff;
    background-color: #292d32;
    border-radius: 5px;
}